# AspNetCoreSecureApi

./: AspNetCoreSecureApi.sln  README.md
AspNetCoreSecureApi/: AppDbContext.cs  AspNetCoreSecureApi.csproj  AspNetCoreSecureApi.http  Program.cs  WeatherForecast.cs  appsettings.json  customMiddleware.cs
AspNetCoreSecureApi/Controllers/: AuthController.cs  BillController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
AspNetCoreSecureApi/Enums/: Role.cs
AspNetCoreSecureApi/Migrations/: 20241112102701_initial.Designer.cs  20241112102701_initial.cs  20241113043118_initialDtaBase.Designer.cs  20241113043118_initialDtaBase.cs  AppDbContextModelSnapshot.cs
AspNetCoreSecureApi/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  Bill.cs  BillDto.cs  Factor.cs  Item.cs  RegistrationRequest.cs  Shopping.cs  Test.cs  TestDto.cs  TestsDto.cs
AspNetCoreSecureApi/Properties/: launchSettings.json
AspNetCoreSecureApi/Services/: DataDapperService.cs  RoleService.cs  TokenService.cs  dbConnectionService.cs
AspNetCoreSecureApi/Views/Bill/: TotalCost.cshtml
AspNetCoreSecureApi/Views/Test/: GetAllTestsEFC.cshtml
